<!DOCTYPE html>
<html>
<head>
    <title>DOM Manipulation using jQuery 2</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        .video {
            background: linear-gradient(to bottom right, #c2c2d2 , #232343);
            box-shadow: 7px 7px 3px #888888;
            width: 300px;
            float: left;
            min-height: 340px;
            padding: 10px;
            border-radius: 5px;
        }

        form, .video {
            margin: 5px;
        }
        .video p:first-of-type {
            font-weight: bold;
        }

        img {
            max-height: 160px;
            max-width: 280px;
        }
    </style>
</head>
<body>

<form>
    <input type="text" id="q" placeholder="Search Youtube">
    <button>Search</button>
</form>

<div id="results">
    No results yet!
</div>

<script>
    var q = 'Rick Astley';

    // Add a submit handler to the form here using jquery's "on('submit' search)"

    // Create the search function, that reads the value of "q" from the input field, and makes the ajax call below using that value
    // Hint - return false from this function to avoid page reload when submitting the form

    $.get('https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=20&q='
            + q + '&key=AIzaSyCSSneZubwLPCXfkoW36ZmEgmRtO8ZZl4c', success);

    function success(data) {
        console.log(data);
        var results = $('#results');

        // create an array of video objects containing the title, image, description, videoId
        var videos = [];

        // iterate the array and append a div displaying information for each video to the #results div
        // Use results.append('<div class="video">....</div>') to do this
        // I recommend using forEach and map operations on the array. See
        // https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
    }

</script>
</body>
</html>